@header-height: 213px;
@footer-height: 100px;

@header-height-tablet: 0px;
@footer-height-tablet: 0px;

@header-height-phone: 0px;
@footer-height-phone: 0px;


@font-face {
  font-family: HighTower;
  src: url(/public/fonts/HTOWERT.TTF);
}

@font-face {
  font-family: SourceSansPro;
  src: url(/public/fonts/source-sans-pro/SourceSansPro-Regular.ttf);
}

html, body {
  font: 16px "Lucida Grande", Helvetica, Arial, sans-serif;
  width: 100%;
  height: 100%;
  padding: 0px;
  margin: 0px;
  min-width: 1490px;
}

.wrapper{
  min-height: 100%;
  height: auto !important;
  height: 100%;
  margin: 0 auto -@footer-height;
}

#content-wrapper{
  overflow: hidden;
  width: 80%;
  margin: auto;
}

.clrfloats{
  clear: both;
}

/* <--HEADER--> */

header{
  width: 100%;
  height: @header-height;
  border-bottom: 5px solid #4d4d4d;
}

#logo img{
  height: 200px;
}

#logo{
  width: 140px;
  float: left;
}

#title{
  height: 213px;
  line-height: 213px;
  display: inline-block;
  float: left;
  font-family: HighTower;
  font-size: 70px;
  color: #4d4d4d;
}

nav{
  font-family: SourceSansPro;
  font-size: 50px;
  float: right;
  height: 213px;
  line-height: 360px;
  margin-right: 200px;
}

nav a {
  margin-right: 30px;
  color: #4d4d4d;
  text-decoration: none;
}

nav a:hover {
  color: darkblue;
  cursor: pointer;
}

/* <--HOME--> */


/* <--ABOUT --> */

#bioWrapper{
  border-bottom: 5px solid #4d4d4d;
  padding-bottom: 15px;
}

#bio{
  width: 500px;
  float: left;
}

#bio-image{
  float: left;
}

#personal-picture{
  width: 160px;
  margin-left: 50px;
  border: 5px solid #4d4d4d;
}

#certWrapper{
  width: 600px;
  margin-left: 60px;
  margin-top: 35px;
  float: left;
}

#experienceWrapper{
  width: 1070px;
  margin: auto;
}

#langWrapper{
  border-left: 5px solid #4d4d4d;
}

.skillWrappers{
  width: 350px;
  border-right: 5px solid #4d4d4d;
  float: left;
  height: 278px;
  text-align: center;
}

.skillWrappers ul li{
  font-size: 20px;
  text-align: left;
}

/* <--FOOTER--> */

.footerpush{
  height: @footer-height;
}

footer{
  height: @footer-height - 5px;
}

footer{
  border-top: 5px solid #4d4d4d;
  text-align: center;
}

#links a{
  margin-left: 30px
}


